<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=1d7a8dbe1f59a344b9721eedabebb58c&amp;type=3#SampleStyle" />
    <engine:VisualElement name="applySettingPopupView" enabled="true" style="bottom: 0; flex-grow: 1; position: absolute; flex-direction: row; width: 100%; height: 100%; top: 0; left: 0; right: 0; background-color: rgba(0, 0, 0, 0.39); align-self: center; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:VisualElement name="applySettingPopup" style="flex-grow: 0.5; background-color: rgb(0, 0, 0); padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; flex-shrink: 1; height: auto; justify-content: space-evenly;">
            <engine:Label text="TITLE" name="lblTitle" style="color: rgb(255, 255, 255); font-size: 48px; -unity-font-style: bold; width: auto;" />
            <engine:Label text="Pellentesque convallis semper urna a posuere. Nam lacinia vehicula urna, a fermentum lorem. Mauris auctor dapibus ex nec pharetra. Aenean bibendum, tortor at pulvinar elementum, sem magna luctus lectus, ut bibendum dolor purus eget arcu. Cras in sapien semper, commodo urna laoreet, vehicula elit. Vivamus a viverra ex. Aliquam nec nisi quis nulla pretium dictum elementum id orci. Pellentesque mollis ipsum et viverra venenatis. Nunc dictum lacus vitae velit varius mattis." name="lblDescription" style="color: rgb(255, 255, 255); font-size: 24px; width: auto; overflow: visible; white-space: normal; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px;" />
            <engine:VisualElement name="containerOptionButtons" style="flex-grow: 0; flex-direction: row; align-items: auto; width: auto; margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
