.customButton {
    font-size: 80px;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(217, 217, 217);
    -unity-font-definition: url("project://database/Assets/BambuFramework/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&guid=6ba3006e52ef35e4c87d859af6d24b58&type=3#Roboto-Regular");
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    opacity: 1;
}

.customButton:hover {
}

.customButton:focus {
    color: rgb(244, 248, 141);
}

#CustomToggle Label {
    display: none;
}

#CustomToggle .unity-toggle__checkmark {
    align-items: auto;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: auto;
    overflow: visible;
    display: flex;
    visibility: visible;
    flex-direction: row;
    flex-basis: initial;
    width: 50px;
    height: 50px;
}

#CustomDropdown Label {
    display: none;
}

#CustomSlider Label {
    display: none;
    -unity-text-align: upper-center;
    width: 15px;
    font-size: 14px;
}

#CustomSlider .unity-base-field__input {
    align-self: center;
}

.settingsOption {
}

.settingsOption #settingLabel {
    -unity-text-align: upper-right;
    width: 250px;
}

.settingsOption #Spacer {
    width: 50px;
}

#sliderTextField Label {
    display: none;
}
