<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=1d7a8dbe1f59a344b9721eedabebb58c&amp;type=3#SampleStyle" />
    <engine:VisualElement name="Main" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/BambuFramework/1x1.png?fileID=2800000&amp;guid=ba3ed740f6fc585439f363eac5c1c913&amp;type=3#1x1&quot;); -unity-background-image-tint-color: rgb(34, 34, 34);">
        <engine:VisualElement name="Menu" style="flex-grow: 1; width: auto; background-size: 100% 100%; font-size: 100px; padding-top: 85px; padding-right: 85px; padding-bottom: 85px; padding-left: 85px; align-items: center; justify-content: flex-start; align-self: auto; align-content: auto;">
            <engine:TabView style="align-self: stretch; justify-content: space-around; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 100px;">
                <engine:Tab label="Tab">
                    <engine:Label text="TAB 1" style="color: rgb(217, 217, 217);" />
                </engine:Tab>
                <engine:Tab label="Tab">
                    <engine:Label text="TAB 2" style="color: rgb(217, 217, 217);" />
                </engine:Tab>
            </engine:TabView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
