<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=1d7a8dbe1f59a344b9721eedabebb58c&amp;type=3#SampleStyle" />
    <Style src="project://database/Assets/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=9f41a500ff4d1a44c8e289d96e05c119&amp;type=3#TabbedMenu" />
    <engine:VisualElement name="Main" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/BambuFramework/1x1.png?fileID=2800000&amp;guid=ba3ed740f6fc585439f363eac5c1c913&amp;type=3#1x1&quot;); -unity-background-image-tint-color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); padding-top: 80px; padding-right: 80px; padding-bottom: 80px; padding-left: 80px;">
        <engine:TabView focusable="false" name="TabView" style="height: 843px;">
            <engine:Tab label="GAMEPLAY" name="tabGameplay" focusable="true" style="align-items: flex-start; align-content: auto; justify-content: flex-start; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px;">
                <engine:Button text="Button" class="customButton" />
                <engine:Button text="Button" class="customButton" />
                <engine:Button text="Button" class="customButton" />
                <engine:Button text="Button" class="customButton" />
                <engine:Button text="Button" class="customButton" />
            </engine:Tab>
            <engine:Tab label="VIDEO" name="tabVideo" focusable="true" tabindex="1" />
            <engine:Tab label="AUDIO" name="tabAudio" focusable="true" tabindex="2" />
        </engine:TabView>
    </engine:VisualElement>
</engine:UXML>
