<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SettingOptionStyle.uss?fileID=7433441132597879392&amp;guid=cf96ebe3824966143a3ede85c8e10e6d&amp;type=3#SettingOptionStyle" />
    <engine:VisualElement name="settingSlider" class="settingsOption" style="flex-grow: 1; flex-direction: row; width: 1000px; justify-content: flex-start; align-items: center; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-content: stretch;">
        <engine:Label text="SLIDER" name="settingLabel" style="font-size: 34px; color: rgb(255, 255, 255);" />
        <engine:VisualElement name="Spacer" style="flex-grow: 0;" />
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; width: 250px; justify-content: space-evenly;">
            <engine:Slider label="Slider" value="42" high-value="100" name="CustomSlider" style="width: 197px; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); justify-content: flex-start; align-items: auto; align-content: auto;" />
            <engine:TextField value="12" name="CustomTextField" style="width: 50px; max-width: 50px; min-width: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-text-align: upper-center; font-size: 14px; align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
