<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=1d7a8dbe1f59a344b9721eedabebb58c&amp;type=3#SampleStyle" />
    <Style src="project://database/Assets/SettingOptionStyle.uss?fileID=7433441132597879392&amp;guid=cf96ebe3824966143a3ede85c8e10e6d&amp;type=3#SettingOptionStyle" />
    <engine:VisualElement name="settingCycler" class="settingsOption" style="flex-grow: 1; flex-direction: row; width: 1000px; justify-content: flex-start; align-items: center; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-content: stretch; background-color: rgba(0, 0, 0, 0);">
        <engine:Label text="CYCLER" name="settingLabel" style="font-size: 30px; color: rgb(255, 255, 255);" />
        <engine:VisualElement name="Spacer" style="flex-grow: 0;" />
        <engine:VisualElement style="flex-grow: 0; height: 54px; width: 256px; flex-direction: row; justify-content: space-between;">
            <engine:Button text="&lt;" name="btnPrev" class="customButton" style="width: 40px; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Label" name="lblLeftOption" style="width: 147px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; background-color: rgba(255, 255, 255, 0);" />
            <engine:Label text="Label" name="lblMiddleOption" style="width: 147px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; background-color: rgba(255, 255, 255, 0);" />
            <engine:Label text="Label" name="lblRightOption" style="width: 147px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; background-color: rgba(255, 255, 255, 0);" />
            <engine:Button text="&gt;" name="btnNext" class="customButton" style="width: 40px; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
