/* Style for tabs */
.unity-tab__header {
    background-color: transparent;
    opacity: 1;
    color: ghostwhite;
    -unity-font-style: normal;
    font-size: 55px;
}
    
/* Adds background color for the selected tab */
.unity-tab__header:checked  {
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: white;
}
    
/* Style for tabContent */
.tab-content {
    background-color: transparent);
    font-size: 50px;
}
    
/* By default, each tab header has an underline. This hides the header underline  */
.unity-tab__header-underline {
    opacity: 0; /* or rgba(0, 0, 0, 0); */
}